<Page
    x:Class="CoolWSL.App.Views.DistroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagnostics="using:CoolWSL.Diagnostics.Models"
    xmlns:core="using:CoolWSL.Core.Models"
    xmlns:controls="using:CoolWSL.App.Views.Controls"
    xmlns:viewmodels="using:CoolWSL.App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="DistroHeaderContentHost" MaxWidth="{StaticResource WidePageContentMaxWidth}" HorizontalAlignment="Center">
        <StackPanel Width="{Binding ActualWidth, ElementName=DistroHeaderContentHost}" Padding="32,32,32,8" Spacing="12">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Spacing="6">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Distros" />

                    <StackPanel
                        x:Name="SelectedHeader"
                        x:Load="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                        Spacing="6">
                        <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="22"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xEC7A;"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.HeaderName, Mode=OneWay}"
                                VerticalAlignment="Center" />
                            <Border
                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Padding="10,2,10,2"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.HeaderState, Mode=OneWay}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <TextBlock
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="{x:Bind ViewModel.HeaderWslVersion, Mode=OneWay}" />
                            <TextBlock
                                x:Name="DefaultLabelBlock"
                                x:Load="{x:Bind ViewModel.HasDefaultLabel, Mode=OneWay}"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="{x:Bind ViewModel.HeaderDefault, Mode=OneWay}" />
                            <TextBlock
                                x:Name="ManagementLabelBlock"
                                x:Load="{x:Bind ViewModel.HasManagementLabel, Mode=OneWay}"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="{x:Bind ViewModel.HeaderManagementLabel, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Top">
                    <ProgressRing Width="20" Height="20" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <Button
                        AutomationProperties.Name="Refresh distro page"
                        Click="OnRefreshClick">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE72C;" />
                            <TextBlock Text="Refresh" />
                        </StackPanel>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock
                Style="{StaticResource TertiaryTextStyle}"
                Text="{x:Bind ViewModel.RefreshStatusText, Mode=OneWay}" />

            <TextBlock
                x:Name="WarningBlock"
                x:Load="{x:Bind ViewModel.HasWarning, Mode=OneWay}"
                Foreground="{ThemeResource SystemFillColorCautionBrush}"
                Text="{x:Bind ViewModel.WarningText, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <TextBlock
                x:Name="ActionStatusBlock"
                x:Load="{x:Bind ViewModel.HasActionStatus, Mode=OneWay}"
                Text="{x:Bind ViewModel.ActionStatusText, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            x:Name="EmptyStateCard"
            x:Load="{x:Bind ViewModel.ShowEmptyState, Mode=OneWay}"
            Margin="32,12,32,32"
            MaxWidth="{StaticResource WidePageContentMaxWidth}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource CardBorderStyle}">
            <StackPanel Spacing="8">
                <TextBlock
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.EmptyStateTitle, Mode=OneWay}" />
                <TextBlock
                    Text="{x:Bind ViewModel.EmptyStateMessage, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Border>

        <Pivot
            Grid.Row="1"
            x:Name="DistroPivot"
            x:Load="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
            Margin="20,8,20,0">

            <PivotItem Header="Overview">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <Grid x:Name="OverviewContentHost" MaxWidth="{StaticResource WidePageContentMaxWidth}" HorizontalAlignment="Center">
                    <StackPanel Width="{Binding ActualWidth, ElementName=OverviewContentHost}" Padding="12,16,12,32" Spacing="12">

                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xEC7A;"
                                    VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Open terminal" />
                                    <TextBlock
                                        Style="{StaticResource SecondaryTextStyle}"
                                        Text="Launch the default Windows Terminal session for this distro." />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    AutomationProperties.Name="Open distro terminal"
                                    Click="OnOpenTerminalClick"
                                    IsEnabled="{x:Bind ViewModel.CanOpenTerminal, Mode=OneWay}"
                                    Style="{ThemeResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE8A7;" />
                                        <TextBlock Text="Open" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Glyph="&#xE768;"
                                    VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Start" />
                                    <TextBlock
                                        Style="{StaticResource SecondaryTextStyle}"
                                        Text="Boot the distro VM if it is currently stopped." />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    AutomationProperties.Name="Start distro"
                                    Click="OnStartClick"
                                    Content="Start"
                                    IsEnabled="{x:Bind ViewModel.CanStart, Mode=OneWay}" />
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Glyph="&#xE71A;"
                                    VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Terminate" />
                                    <TextBlock
                                        Style="{StaticResource SecondaryTextStyle}"
                                        Text="Immediately stop the distro and any processes running inside it."
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    AutomationProperties.Name="Terminate distro"
                                    Click="OnTerminateClick"
                                    Content="Terminate"
                                    IsEnabled="{x:Bind ViewModel.CanTerminate, Mode=OneWay}" />
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Glyph="&#xE735;"
                                    VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Set as default" />
                                    <TextBlock
                                        Style="{StaticResource SecondaryTextStyle}"
                                        Text="Make this distro the target of plain wsl commands." />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    AutomationProperties.Name="Set as default distro"
                                    Click="OnSetDefaultClick"
                                    Content="Set default"
                                    IsEnabled="{x:Bind ViewModel.CanSetDefault, Mode=OneWay}" />
                            </Grid>
                        </Border>

                        <TextBlock
                            Style="{StaticResource SecondaryTextStyle}"
                            Text="{x:Bind ViewModel.HeaderCapabilityMessage, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <Grid x:Name="DistroSettingsContentHost" MaxWidth="{StaticResource WidePageContentMaxWidth}" HorizontalAlignment="Center">
                    <StackPanel Width="{Binding ActualWidth, ElementName=DistroSettingsContentHost}" Padding="12,16,12,32" Spacing="12">
                        
                        <Border Style="{StaticResource CardBorderStyle}" Padding="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Global WSL settings" />
                                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.Settings.GlobalWslSummary, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource TertiaryTextStyle}" Text="Settings applied at the WSL VM level affect every distro." />
                                </StackPanel>
                                <Button Grid.Column="1" Content="Open official WSL Settings" Click="OnOpenWslSettingsClick" VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}" Padding="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                                        <Run Text="Settings - " />
                                        <Run Text="{x:Bind ViewModel.SelectedDistro.Name, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource SecondaryTextStyle}" FontFamily="Consolas" Text="/etc/wsl.conf" />
                                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="{x:Bind ViewModel.Settings.StatusMessage, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                                    <Button Content="Verify" Click="OnVerifySettingsClick" IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}" />
                                    <Button Content="Reload" Click="OnReloadSettingsClick" IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}" Padding="16">
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Structured settings" />
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Settings.Rows, Mode=OneWay}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Spacing="8" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:DistroSettingsRowViewModel">
                                            <controls:WslConfigKeyCard ViewModel="{x:Bind}" Margin="0,0,0,8" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}" Padding="16">
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Raw editor" />
                                <TextBox
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    MinHeight="300"
                                    Text="{x:Bind ViewModel.Settings.RawText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="ValidationPanel" Style="{StaticResource CardBorderStyle}" Padding="16" x:Load="{x:Bind ViewModel.Settings.IsModified, Mode=OneWay}">
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Validation" />
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Settings.Errors, Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="core:WslConfigValidationIssue">
                                            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind Message}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Settings.Warnings, Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="core:WslConfigValidationIssue">
                                            <TextBlock Foreground="{ThemeResource SystemFillColorCautionBrush}" Text="{x:Bind Message}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Settings.Information, Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="core:WslConfigValidationIssue">
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Message}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </Border>

                        <Border x:Name="RestartPanel" Style="{StaticResource CardBorderStyle}" Padding="16" x:Load="{x:Bind ViewModel.Settings.ShowRestartPanel, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="8">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Restart required" />
                                    <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="Changes require restarting the distro. This takes about 8 seconds." TextWrapping="WrapWholeWords" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <Button Content="Save and terminate distro" Click="OnSaveAndTerminateClick" Style="{ThemeResource AccentButtonStyle}" />
                                    <Button Content="Save only" Click="OnSaveSettingsClick" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource CardBorderStyle}" Padding="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="{x:Bind ViewModel.Settings.BackupPath, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <Button Content="Revert" Click="OnRevertSettingsClick" IsEnabled="{x:Bind ViewModel.Settings.IsModified, Mode=OneWay}" />
                                    <Button Style="{ThemeResource AccentButtonStyle}" Content="Save" Click="OnSaveSettingsClick" IsEnabled="{x:Bind ViewModel.Settings.IsModified, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Diagnostics">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <Grid x:Name="DiagnosticsContentHost" MaxWidth="{StaticResource WidePageContentMaxWidth}" HorizontalAlignment="Center">
                    <StackPanel Width="{Binding ActualWidth, ElementName=DiagnosticsContentHost}" Padding="12,16,12,32" Spacing="12">

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="{x:Bind ViewModel.Diagnostics.StatusText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <ProgressRing Width="16" Height="16" IsActive="{x:Bind ViewModel.Diagnostics.IsLoading, Mode=OneWay}" />
                                <Button
                                    AutomationProperties.Name="Refresh diagnostics"
                                    Click="OnRefreshDiagnosticsClick"
                                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE72C;" />
                                        <TextBlock Text="Refresh" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Diagnostics.Results, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="diagnostics:DiagnosticResult">
                                    <Border Style="{StaticResource CardBorderStyle}">
                                        <StackPanel Spacing="8">
                                            <Grid ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                    Text="{x:Bind Title}"
                                                    TextWrapping="WrapWholeWords"
                                                    VerticalAlignment="Center" />
                                                <Border
                                                    Grid.Column="1"
                                                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="12"
                                                    Padding="10,2,10,2"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{x:Bind SeverityLabel}" />
                                                </Border>
                                            </Grid>
                                            <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                x:Name="DiagnosticDetailsBlock"
                                                x:Load="{x:Bind HasDetails}"
                                                Style="{StaticResource SecondaryTextStyle}"
                                                Text="{x:Bind Details}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                x:Name="DiagnosticSuggestedNextStepBlock"
                                                x:Load="{x:Bind HasSuggestedNextStep}"
                                                Style="{StaticResource SecondaryTextStyle}"
                                                Text="{x:Bind SuggestedNextStep}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                x:Name="DiagnosticCommandTextBlock"
                                                x:Load="{x:Bind HasCommandText}"
                                                FontFamily="Consolas"
                                                Style="{StaticResource TertiaryTextStyle}"
                                                Text="{x:Bind CommandText}"
                                                TextWrapping="WrapWholeWords" />
                                            <TextBox
                                                x:Name="DiagnosticRawOutputBox"
                                                x:Load="{x:Bind HasRawOutput}"
                                                AcceptsReturn="True"
                                                FontFamily="Consolas"
                                                IsReadOnly="True"
                                                MinHeight="100"
                                                Text="{x:Bind RawOutput}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
