<UserControl
    x:Class="CoolWSL.App.Views.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="0,1,0,0"
        Padding="16,4,16,4">
        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
            <Ellipse
                Width="8"
                Height="8"
                VerticalAlignment="Center"
                Fill="{x:Bind ViewModel.IndicatorBrush, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.WslStatusText, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="•" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.DistroSummary, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="•" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.DefaultDistroText, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="•" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TertiaryTextStyle}"
                Text="{x:Bind ViewModel.LastRefreshedText, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
