<Window
    x:Class="CoolWSL.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftInsetColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightInsetColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="12,0,8,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Source="ms-appx:///Assets/AppIcon.png"
                Stretch="Uniform" />

            <TextBlock
                x:Name="TitleBarTitleTextBlock"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="CoolWSL" />
        </Grid>

        <Grid x:Name="RootGrid" Grid.Row="1" />

        <Grid x:Name="StatusBarHost" Grid.Row="2" />
    </Grid>
</Window>
